{
	"folders":
	[
		{
			"path": "/Users/hGen/Desktop/raytracer/framework"
		}
	],

  "build_systems":
  [
    {
      "name": "Raytracer",
      "cmd": ["make"],
      "working_dir": "${project_path:${folder:${file_path}}}",
      "selector": "source.makefile",
      "shell": "true"
    }
  ]
}
